MONGO_DB_URI=Here goes ur mongodb uri.
PORT=3001 (You can set ur port from here)
JWT_SECRET=A random genrated string goes here.
CLOUD_NAME=The name to ur Cloudinary api goes here.
CLOUDINARY_API_KEY=The API key to ur Cloudinary api goes here.
CLOUDINARY_SECRET=The Seceret to ur Cloudinary api goes here.